# SpringConfigs

./: README.md  build.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/business/: AuthenticationService.java  StudentService.java  UserService.java
src/main/java/org/example/controller/: AuthenticationController.java  ExceptionHandlers.java  StudentController.java  TestController.java  UserController.java
src/main/java/org/example/exceptions/: BadRequestException.java  IException.java  NotFoundException.java
src/main/java/org/example/model/: LoginRequest.java  LoginResponse.java  MessageResponse.java  RequestDto.java  ResponseDto.java  StudentRequest.java  StudentResponse.java  UserRequest.java  UserResponse.java
src/main/java/org/example/repo/: PrivilegeEntity.java  PrivilegeRepository.java  RoleEntity.java  RoleRepository.java  StudentEntity.java  StudentRepository.java  UserEntity.java  UserRepository.java
src/main/java/org/example/security/: CustomPasswordEncoder.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  OpenApiConfig.java  SecurityConfiguration.java  UserDetail.java
src/main/java/org/example/utils/: UtilityService.java
src/main/resources/: application.properties  data.sql
