server.port=8585

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://localhost:3306/mahdieh?useLegacyDatetimeCode=false&allowMultiQueries=true&serverTimezone=Asia/Tehran
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always

spring.security.user.name=user
spring.security.user.password=123456
spring.security.user.roles=123456

jwt.secret=C1FEEF4FF94DBDF86BA4D1290863689E0787E3AE768F5648740BC9A2BD8F4EC5563898F022232A39CF61922A01F50FD2669F0356F13AB5DACECFBBE677F180B3

